spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=025568

spring.flyway.url=jdbc:mariadb://localhost:3306/todo
spring.flyway.user=root
spring.flyway.password=025568
